{
  "name": "Kisan Mitra",
  "short_name": "Kisan Mitra",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "prefer_related_applications": false,
  "id": "kisan_mitra",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "description": "Kisan mitra app"
}
